[install]
state = enabled
allows_disable = true
is_configured = false

[ui]
is_visible = false
label = IA-searchhead

[launcher]
author = mika.borner@gmail.com
description = configurations for searchhead
version = 1.0

[package]
check_for_updates = false
