[settings]
enableSplunkWebSSL = [True | False]
privKeyPath = etc/auth/splunkweb/privkey.pem
caCertPath = etc/auth/splunkweb/cert.pem
userRegistrationURL = 0
updateCheckerBaseURL = 0
docsCheckerBaseURL = 0
